app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title
      = "#{yield(:title)} | 藤原研入退室情報"
    = csrf_meta_tags
    = csp_meta_tag
    %meta{content: "width=device-width, initial-scale=1.0, maximum-scale=2.0", name: "viewport"}
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  %head
  %body
    - if from_sp?
      -if @current_user.present?
        %nav#header_elements_sp
          = icon('fas', 'times', id: "drawer_dalete")
          %h2 Menu
          %ul
            %li
              = link_to user_path(@current_user) do
                = user_image_tag(@current_user, '', 30, 30)
                = user_name(@current_user)
            %li
              = link_to root_path do
                = icon('fas', 'address-book')
                %span 出席状況
            %li
              = link_to ranking_path do
                = icon('fas', 'trophy')
                %span ランキング
            %li
              = link_to member_path do
                = icon('fas', 'users')
                %span メンバーリスト
            %li
              = link_to logout_path, method: :delete do
                = icon('fas', 'sign-out-alt')
                %span ログアウト
    %div#drawer_overlay.open
    %div#card_overlay.open
    = render "layouts/header"
    %main#container
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= yield(:title) %> | 藤原研入退室情報</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0" name="viewport">
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>

  </head>
  <body>
    <% if from_sp? %>
      <nav id="header_elements_sp">
        <%= icon('fas', 'times', id: "drawer_dalete") %>
        <h2>メニュー</h2>
        <ul>
          <li>
            <%= link_to user_path(@current_user) do %>
              <%= user_name(@current_user) %>
              <%= user_image_tag(@current_user, '', 30, 30) %>
            <% end %>
          </li>
          <li>
            <%= link_to "出席状況", root_path %>
          </li>
          <li>
            <%= link_to "ランキング", ranking_path %>
          </li>
          <li>
            <%= link_to "メンバーリスト", member_path %>
          </li>
          <li>
            <%= link_to "ログアウト", logout_path, method: :delete %>
          </li>
        </ul>
      </nav>
    <% end %>
    <div id="drawer_overlay" class="open"></div>
    <main id="container">
      <%= render "layouts/header" %>
      <%= yield %>
    </main>
  </body>
</html>
